# Variable for cucumber CLI execution options
systemProp.cucumberOptions=

# Browser execution configuration (possible values: CHROME or FIREFOX)
systemProp.browser=CHROME
systemProp.driverVersion=

# Webdriver configuration (in milliseconds)
systemProp.implicitTimeWait=25000
systemProp.explicitTimeWait=45000

# Portal configuration
systemProp.webBaseUrl=http://automationpractice.com
systemProp.webUser=user03102020@mail.com
systemProp.webPass=usertemp2020

# API configuration
systemProp.apiBaseUrl=https://reqres.in/api
systemProp.schemasFolderPath=src/test/resources/schemas/
